<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/holo_purple">

    <Button
        android:id="@+id/allowButton"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="236dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="@string/allow"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/denyButton"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="236dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/deny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smsTitle"
        android:layout_width="300dp"
        android:layout_height="79dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="431dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/allow_sms_notifications"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="336dp"
        android:text="@string/would_you_like_the_app_to_send_you_alerts_when_you_reach_your_goal_weight"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smsPermissions"
        android:layout_width="412dp"
        android:layout_height="44dp"
        android:layout_marginBottom="687dp"
        android:background="@android:color/holo_purple"
        android:backgroundTint="@android:color/holo_purple"
        android:text="@string/sms_permissions"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>