<resources>
    <string name="app_name">Kinealy Weight Tracking App</string>
    <string name="action_settings">Settings</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="application_title">Application title</string>
    <string name="kristin_kinealy_weight_tracking_application">Kristin Kinealy Weight Tracking Application</string>
    <string name="username">Username</string>
    <string name="enter_your_username">Enter your username</string>
    <string name="password">Password (*****)</string>
    <string name="login">LOGIN</string>
    <string name="login_button">Login button</string>
    <string name="sign_up_button">Sign up button</string>
    <string name="sign_up">SIGN UP</string>
    <string name="allow">ALLOW</string>
    <string name="deny">DENY</string>
    <string name="allow_sms_notifications">Allow SMS Notifications?</string>
    <string name="would_you_like_the_app_to_send_you_alerts_when_you_reach_your_goal_weight">Would you like the app to send you alerts when you reach your goal weight?</string>
    <string name="sms_permissions">SMS Permissions</string>
    <string name="weight_tracking">WEIGHT TRACKING</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="action">Action</string>
    <string name="yyyy_mm_dd">YYYY-MM-DD</string>
    <string name="dateMMDDYY">Date MM/DD/YY</string>
    <string name="weight_lbs">Weight (lbs)</string>
    <string name="add_entry">ADD ENTRY</string>
    <string name="delete">Delete</string>
    <string name="trend_message_placeholder">Trend will appear here</string>
</resources>