<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightTrackingActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/weightTracking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:padding="15dp"
        android:text="@string/weight_tracking"
        android:textAlignment="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView for weight log -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/weightTracking"
        app:layout_constraintBottom_toTopOf="@id/trendMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <!-- Trend Message -->
    <TextView
        android:id="@+id/trendMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trend_message_placeholder"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintBottom_toTopOf="@id/dateInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Input fields for new entry -->
    <EditText
        android:id="@+id/dateInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/yyyy_mm_dd"
        android:inputType="date"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/edit_text_text"
        android:backgroundTint="@color/edit_text_background"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/addEntry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weightInput"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/weight_lbs"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/edit_text_text"
        android:backgroundTint="@color/edit_text_background"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/addEntry"
        app:layout_constraintStart_toEndOf="@id/dateInput"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        tools:ignore="Autofill" />

    <!-- Add Entry Button -->
    <Button
        android:id="@+id/addEntry"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="@string/add_entry"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>