[versions]
agp = "8.8.2"
kotlin = "1.9.10"

# Amplify
amplify = "2.29.2"
amplifyAuth = "2.29.2"
amplifyDataStore = "2.29.2"

# AndroidX
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
navigationFragment = "2.9.3"
navigationUi = "2.9.3"
lifecycleViewmodel = "2.9.2"
recyclerview = "1.4.0"
core = "1.16.0"

# Testing
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"
coreTesting = "2.2.0"
mockitoCore = "5.18.0"

# Auth
appauth = "0.11.1"
authenticator = "1.6.0"

# Utilities
desugarJdkLibs = "2.1.5"

[libraries]
# Amplify
amplify-core = { module = "com.amplifyframework:core", version.ref = "amplify" }
amplify-auth-cognito = { module = "com.amplifyframework:aws-auth-cognito", version.ref = "amplifyAuth" }
amplify-api = { module = "com.amplifyframework:aws-api", version.ref = "amplify" }
amplify-datastore = { module = "com.amplifyframework:aws-datastore", version.ref = "amplifyDataStore" }

# AndroidX
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

# Lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleViewmodel" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleViewmodel" }

# Auth
appauth = { module = "net.openid:appauth", version.ref = "appauth" }
authenticator = { module = "com.amplifyframework.ui:authenticator", version.ref = "authenticator" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }

# Core
androidx-core = { module = "androidx.core:core", version.ref = "core" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }