<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightTrackingActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/weightTracking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:padding="15dp"
        android:text="@string/weight_tracking"
        android:textAlignment="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView for weight log -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/weightTracking"
        app:layout_constraintBottom_toTopOf="@id/dateInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <!-- Input Fields for New Entry -->
    <EditText
        android:id="@+id/dateInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/mm_dd_yy"
        android:inputType="date"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/addEntry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weightInput"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/weight_lbs"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/addEntry"
        app:layout_constraintStart_toEndOf="@id/dateInput"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>

    <!-- Add Entry Button -->
    <Button
        android:id="@+id/addEntry"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="@string/add_entry"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>