<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KinealyWeightTrackingApp">

        <!-- Amplify Configuration -->
        <meta-data
            android:name="com.amplifyframework.aws_datastore.model_provider"
            android:value="com.amplifyframework.datastore.generated.model.AmplifyModelProvider" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.KinealyWeightTrackingApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="${yourAppScheme}" />
                <data android:scheme="${appAuthRedirectScheme}" />
            </intent-filter>
        </activity>

        <!-- Activity declarations -->
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.KinealyWeightTrackingApp" />

        <activity
            android:name=".SMSPermissionActivity"
            android:exported="false"
            android:theme="@style/Theme.KinealyWeightTrackingApp" />

        <activity
            android:name=".VerificationActivity"
            android:exported="false"
            android:theme="@style/Theme.KinealyWeightTrackingApp" />


        <activity
            android:name=".WeightTrackingActivity"
            android:exported="false"
            android:theme="@style/Theme.KinealyWeightTrackingApp" />

    </application>
</manifest>