# this is an auto generated file. This will be overwritten

mutation CreateWeightEntry(
  $input: CreateWeightEntryInput!
  $condition: ModelWeightEntryConditionInput
) {
  createWeightEntry(input: $input, condition: $condition) {
    userId
    id
    date
    weight
    note
    createdAt
    updatedAt
    __typename
  }
}

mutation UpdateWeightEntry(
  $input: UpdateWeightEntryInput!
  $condition: ModelWeightEntryConditionInput
) {
  updateWeightEntry(input: $input, condition: $condition) {
    userId
    id
    date
    weight
    note
    createdAt
    updatedAt
    __typename
  }
}

mutation DeleteWeightEntry(
  $input: DeleteWeightEntryInput!
  $condition: ModelWeightEntryConditionInput
) {
  deleteWeightEntry(input: $input, condition: $condition) {
    userId
    id
    date
    weight
    note
    createdAt
    updatedAt
    __typename
  }
}
