# this is an auto generated file. This will be overwritten

query GetWeightEntry($id: ID!) {
  getWeightEntry(id: $id) {
    userId
    id
    date
    weight
    note
    createdAt
    updatedAt
    __typename
  }
}

query ListWeightEntries(
  $filter: ModelWeightEntryFilterInput
  $limit: Int
  $nextToken: String
) {
  listWeightEntries(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      userId
      id
      date
      weight
      note
      createdAt
      updatedAt
      __typename
    }
    nextToken
    __typename
  }
}

query WeightEntriesByUserId(
  $userId: String!
  $sortDirection: ModelSortDirection
  $filter: ModelWeightEntryFilterInput
  $limit: Int
  $nextToken: String
) {
  weightEntriesByUserId(
    userId: $userId
    sortDirection: $sortDirection
    filter: $filter
    limit: $limit
    nextToken: $nextToken
  ) {
    items {
      userId
      id
      date
      weight
      note
      createdAt
      updatedAt
      __typename
    }
    nextToken
    __typename
  }
}
